#D.Wilson 04/01/23
#Looping method to set excel table values iteratively depending on number of piperuns inputted
#
#The values are in order in the excel table, loops from the Piperun holder to fill in rows as required
#Finding appropriate cell numbers
t1 := iHolder2 + 1;
t2 := iHolder2 - 1;
#setting values in excel Sheet, Row, Column
#
#Assigning values to excel
x := XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 1, L_Trajectory[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 2, R_Trajectory[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 3, ThetaZ_Trajectory[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 4, ThetaY_Trajectory[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 5, Type[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 6, Row1Column1[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 7, Row1Column2[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 8, Row1Column3[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 9, Row1Column4[t2]);
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 10, Row2Column1[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 11, Row2Column2[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 12, Row2Column3[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 13, Row2Column4[t2]);
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 14, Row3Column1[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 15, Row3Column2[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 16, Row3Column3[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 17, Row3Column4[t2]);
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 18, Row4Column1[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 19, Row4Column2[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 20, Row4Column3[t2]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 2, t1, 21, Row4Column4[t2]);
#
RETURN;
#
# 
##
#
