#D.Wilson 02/01/23
#Uses existing Excel sheet to create output excel file - Pipe
#
tFile := DirectoryName & "PipeworkFlange.xlsx";
Fhandle := FileOpen(tFile, 'WB');
XLSXFile := FileReadBin(Fhandle, 'RAW');
XLSXHandle := XLSXOpen(XLSXFile);
##
#Assigns values to excel cells Sheet, Row, Column
XLSXExec(XLSXHandle, "Set_Sheet_Name", 1, 'DanCamos');
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 1, 1, "FlangeOutsideDiameter");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 1, 2, FlangeOutsideDiameter);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 1, 3, "mm");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 2, 1, "FlangeInsideDiameter");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 2, 2, FlangeInsideDiameter);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 2, 3, "mm");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 3, 1, "FlangeBoltHoleDiameter");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 3, 2, FlangeBoltHoleDiameter);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 3, 3, "mm");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 4, 1, "FlangePCD");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 4, 2, FlangePCD);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 4, 3, "mm");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 5, 1, "FlangeBoltFirstAngle");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 5, 2, FlangeBoltFirstAngle);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 5, 3, "deg");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 6, 1, "FlangeBoltNumber");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 6, 2, FlangeBoltNumber);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 6, 3, "ul");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 7, 1, "PipeOutsideDiameter");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 7, 2, PipeOutsideDiameter);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 7, 3, "mm");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 8, 1, "PipeWallThickness");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 8, 2, PipeWallThickness);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 8, 3, "mm");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 9, 1, "PipeLength");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 9, 2, PipeLengthOdd1[PipeRunCounter]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 9, 3, "m");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 10, 1, "Material");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 10, 2, PipeworkMaterial);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 10, 3, "ul");
#
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 11, 1, "PipeLength2");
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 11, 2, PipeLengthOdd2[PipeRunCounter]);
XLSXExec(XLSXHandle, 'SET_CELL_VALUE', 1, 11, 3, "m");
#
XLSXFile := XLSXExec(XLSXHandle, "Get_XLSX");
XLSXClose(XLSXHandle);
FileWriteBin(Fhandle, XLSXFile, 'RAW');
FileClose(Fhandle);
#WriteExcelPiperun();
#
#SaveXLSXZip();
#
RETURN;
#
